language: node_js
node_js:
  - '9'
install:
  - npm i -g npm@6.1.0
  - npm ci
after_failure:
  - cat MSBuild_*.failure.txt
addons:
  sonarcloud:
    organization: janedoegva-github
    token: ${SONAR_TOKEN}
    branches:
      - master
script:
  - npm -v
  - npm run ci
  - sonar-scanner
